# WeatherServiceApi

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/weatherservice/: WeatherRestApiApp.java
src/main/java/com/weatherservice/common/: ExceptionMessages.java
src/main/java/com/weatherservice/controller/: WeatherController.java
src/main/java/com/weatherservice/dto/: ResponseWeatherDto.java  WeatherBitResponseDto.java  WeatherDto.java
src/main/java/com/weatherservice/model/: City.java  Mapper.java  Weather.java
src/main/java/com/weatherservice/repository/: CityRepository.java
src/main/java/com/weatherservice/service/: WeatherService.java  WeatherValidator.java
src/main/java/com/weatherservice/utility/: Checks.java
src/main/java/com/weatherservice/webclient/: WeatherClient.java
src/main/resources/: application.properties
src/test/java/com/weatherservice/: EWeatherDtoList.java
src/test/java/com/weatherservice/service/: WeatherServiceTest.java
src/test/java/com/weatherservice/webclient/: WeatherRestApiIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/__files/json/: bridgetown-response.json  fortelaza-response.json  jastarnia-response.json  pissoúri-response.json
weather-api-client/: build.gradle
weather-api-client/src/main/java/com/weatherservice/: Main.java
