plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.weatherservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
   // testImplementation "com.github.tomakehurst:wiremock-standalone:2.27.2"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.35.0"
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation("org.mock-server:mockserver-netty-no-dependencies:5.14.0")
    testImplementation("org.mock-server:mockserver-client-java-no-dependencies:5.14.0")

    compileOnly 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}


